# cfBeta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Exceptions/: UserCreateException.java
app/src/main/java/configuration/: Configuration.java
app/src/main/java/model/: ChessProfile.java  City.java  Country.java  Event.java  EventType.java  Language.java  LastLocation.java  MeetingPlace.java  MeetingPlacePhoto.java  MeetingPlaceType.java  Member.java  MemberFavoriteEvents.java  MemberFavoriteMeetingPlaces.java  MemberFreindShip.java  MemberPublication.java  MemberPublicationPhoto.java  Message.java  Notification.java  Photo.java  PlaceOpeningTime.java  Title.java  TrainerFor.java
app/src/main/java/repository/: CityRepository.java  CityRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  EventTypeRepository.java  EventTypeRepositoryImpl.java  LanguageRepository.java  LanguageRepositoryImpl.java  MeetingPlaceRepository.java  MeetingPlaceRepositoryImpl.java  MemberPublicationRepository.java  MemberPublicationRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRepositroyImpl.java  MessageRepository.java  MessageRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java
app/src/main/java/utils/: App.java  AsyncTaskResult.java  ChessFamilyUtils.java  CustomRcyclerView.java  EndlessRecyclerOnScrollListener.java  FacebookLogin.java  GPSLocalisation.java  ImageFromCamGal.java  ImageResource.java  ImageSlider.java  ItemAdapter.java  ItemViewHolderFactory.java  JSONParser.java  ParsePushNotif.java  PublicationAdaptar.java  PublicationAdapter.java  SectionPagerAdapter.java  ServiceCalls.java  SessionSotrage.java
app/src/main/res/drawable/: border_style.xml  bordertext.xml  cercle.xml  (+15 more)
(+112 files in other folders)
