apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fide.ae.chessfamilybeta"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/android-viewbadger.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'org.json:json:20151123'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile'com.android.support:recyclerview-v7:23.1.1'
    compile'com.android.support:cardview-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.github.markomilos:paginate:0.5.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile  'com.github.florent37:materialtextfield:1.0.2@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'




}
