<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myprofile"
            android:checked="false"
            android:icon="@drawable/ic_action"
            android:title="@string/myprofile" />



        <item
            android:id="@+id/setting"
            android:checked="false"
            android:icon="@drawable/ic_setting"
            android:title="@string/setting" />

        <item
            android:id="@+id/privacy"
            android:checked="false"
            android:icon="@drawable/ic_password"
            android:title="@string/privacy" />
        <item
            android:id="@+id/faq"
            android:checked="false"
            android:icon="@drawable/ic_faq"
            android:title="@string/faq" />


        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />


    </group>
</menu>