<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="Helloworld"
        android:orderInCategory="100" app:showAsAction="never" />


    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_position_refresh"
        app:showAsAction="always"
        android:title="title"
        />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_top"
        app:showAsAction="always"
        android:title="starred" />

</menu>