<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:background="@color/couleur_layout_menu"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:gravity="top">
            <ImageView
                android:id="@+id/photo"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="@xml/designe_image"
                android:src="@drawable/test"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />

            <TextView android:id="@+id/userName"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Miladi Maamoun | ID:1925"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15.0sp"
                android:minWidth="50sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:shadowColor="#333333" android:shadowDx="2.0"
                android:shadowDy="2.0" android:shadowRadius="3.0"
                android:layout_weight="10" />

            <TextView android:id="@+id/case2"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Active 1 week ago | Now about 7 km away "
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="10.0sp"
                android:minWidth="50sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:shadowColor="#333333" android:shadowDx="2.0"
                android:shadowDy="2.0" android:shadowRadius="3.0"
                android:layout_weight="10"
                android:layout_marginBottom="10dp" />

        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkBrown"


            android:fillViewport="false" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
