<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fide.ae.chessfamilybeta.Bottom_Menu_Fragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@color/Linearcadre1"
        android:baselineAligned="false"
        android:weightSum="80"
        android:foregroundGravity="center"
        android:divider="@xml/divider"

        android:showDividers="middle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/home_button_lay"
            android:layout_weight="20"
            android:background="@drawable/image_background"
            android:clickable="true">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_btn"
                android:src="@drawable/ic_home"
                android:layout_gravity="center"
                android:background="@drawable/image_background"
                android:clickable="true"
                android:padding="5dp" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/favorite_button_lay"
            android:layout_weight="20"
            android:background="@drawable/image_background"
            android:clickable="true">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/favorite_btn"
                android:src="@drawable/ic_favorite"
                android:background="@drawable/image_background"
                android:layout_gravity="center"
                android:clickable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/messge_button_layout"
            android:layout_weight="20"
            android:background="@drawable/image_background"
            android:clickable="true">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/message_btn"
                android:src="@drawable/ic_message"
                android:background="@drawable/image_background"
                android:layout_gravity="center"
                android:clickable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/notification_button_lay"
            android:layout_weight="20"
            android:layout_gravity="right"
            android:background="@drawable/image_background"
            android:clickable="true">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notification_btn"
                android:src="@drawable/ic_notification_bottom"
                android:background="@drawable/image_background"
                android:layout_gravity="center"
                android:clickable="true" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
