<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fide.ae.chessfamilybeta.MessageFragment">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        tools:listitem="@layout/publication_item"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>


</FrameLayout>
