<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fide.ae.chessfamilybeta.Bottom_Menu_Fragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@color/Linearcadre1"
        android:baselineAligned="false"
        android:weightSum="100"
        android:foregroundGravity="center"
        android:divider="@xml/divider"

        android:showDividers="middle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_button_lay"
            android:layout_weight="20"
          >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_btn"
                android:src="@drawable/ic_home"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite_button_lay"
            android:layout_weight="20">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_btn"
                android:src="@drawable/ic_favorite"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messge_button_layout"
            android:layout_weight="20"
            android:background="@android:color/transparent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_btn"
                android:src="@drawable/ic_message"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_button_lay"
            android:layout_weight="20"
            android:layout_gravity="right">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_btn"
                android:src="@drawable/ic_notification_bottom"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_button_lay"
            android:layout_weight="20"
            android:layout_gravity="right">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_btn"
                android:src="@drawable/ic_menu"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
