<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="100"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <LinearLayout android:id="@+id/linearInfoGenerale" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:background="@color/colorPartieInformationTextEditProfil"
            android:weightSum="100"
            android:layout_weight="80"
            android:measureWithLargestChild="false">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_lay"
                android:layout_gravity="center|right"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_text"
                    android:textColor="@color/colorTextEditProfil1"
                    android:textSize="18dip"
                    android:layout_weight="10"
                    android:layout_gravity="center|left"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exemple@exemple.tn"
                    android:textColor="@color/colorTextEditProfil2"
                    android:textSize="18dip"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age_lay"
                android:layout_gravity="center|right"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday"
                    android:textColor="@color/colorTextEditProfil1"
                    android:textSize="18dip"
                    android:layout_weight="10"
                    android:layout_gravity="center|left"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/birthday_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@color/colorTextEditProfil2"
                    android:textSize="18dip"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender_lay"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|right"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/colorTextEditProfil1"
                    android:textSize="18dip"
                    android:layout_weight="10"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/colorTextEditProfil2"
                    android:textSize="18dip"
                    android:layout_weight="10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location_lay"
                android:weightSum="10"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|right"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Location"
                    android:textColor="@color/colorTextEditProfil1"
                    android:textSize="18dip"
                    android:layout_weight="5"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Location"
                    android:textColor="@color/colorTextEditProfil2"
                    android:textSize="18dip" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chessprofil"
                android:textColor="@color/colorTextEditProfil1"
                android:textSize="18dip"
                android:layout_margin="10dp"
                android:typeface="serif" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_lay_vertical"
                android:gravity="right"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/is_titled"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textColor="@color/colorTextEditProfil2"
                        android:textSize="18dip"
                        android:id="@+id/titled_p"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checked_titled"
                        android:src="@drawable/ic_gray_checked"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/titled_details"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/is_player"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player"
                        android:textColor="@color/colorTextEditProfil2"
                        android:textSize="18dip"
                        android:id="@+id/player_p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checked_player"
                        android:src="@drawable/ic_green_checked"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/is_arbiter"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arbitre"
                        android:textColor="@color/colorTextEditProfil2"
                        android:textSize="18dip"
                        android:id="@+id/arbitre_p"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checked_arbiter"
                        android:src="@drawable/ic_gray_checked"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/isTrainer"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trainer"
                        android:textColor="@color/colorTextEditProfil2"
                        android:textSize="18dip"
                        android:id="@+id/trainer_p"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checked_trainer"
                        android:src="@drawable/ic_gray_checked"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/trainer_details"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/is_organizer"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organizer"
                        android:textColor="@color/colorTextEditProfil2"
                        android:textSize="18dip"
                        android:id="@+id/organizer_p"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checked_oranizer"
                        android:src="@drawable/ic_gray_checked"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fb_link_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fb_icon"
                    android:layout_margin="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/fb_link"
                    android:layout_marginLeft="10dp"
                    android:autoLink="all"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

