<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="fill_parent" tools:context="com.fide.ae.chessfamilybeta.EventFragment"
    android:background="@xml/shaded_border"
    android:scrollIndicators="bottom">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/Linearmenu"
          >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cup"
                android:src="@drawable/game_invite"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invit_game"
                android:id="@+id/gameText"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/cup"
                android:layout_toRightOf="@+id/cup"
                android:layout_toEndOf="@+id/cup"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Member name"
                android:id="@+id/member_name"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/cup"
                android:layout_alignLeft="@+id/gameText"
                android:layout_alignStart="@+id/gameText"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/inviter_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:clickable="true"
                android:layout_gravity="center" />
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
                android:weightSum="1"
            android:id="@+id/accept_layout"
                android:isScrollContainer="false"
                android:layout_weight="8">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nouveau flash-back, 1968. Le jeune auteur est en villégiature au Grand Budapest Hotel, qui n’est plus que l’ombre de l’établissement prestigieux qu’il fut. Il est intrigué par un personnage apparemment esseulé, dont il s’enquiert aupcvcxccxcxcxcxcxcrès du"
                android:id="@+id/event_details"
                    android:textColor="@color/Black" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="@string/accept"
                    android:id="@+id/join_btn"
                    android:background="@drawable/oval_border"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="@string/ignore"
                    android:id="@+id/ignore_btn"
                    android:background="@drawable/oval_border"


                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Linearcadre1"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="8:00 PM"
                android:id="@+id/Time"
                android:textStyle="bold"
                android:layout_weight="9"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand Hotel Budapest"
                    android:id="@+id/event_adress"


                    android:scrollHorizontally="true"
                    android:scrollIndicators="bottom"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
