<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#e1dddd"
    android:id="@+id/send_msg_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@xml/shaded_border"
        android:weightSum="10">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="@string/send_message"
            android:id="@+id/message_text"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:layout_weight="10"
            android:padding="10dp"
            android:layout_margin="10dp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_btn"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_background"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/ic_send" />




    </LinearLayout>

</LinearLayout>